{
	"compilerOptions": {
		"target": "es2017",
		"module": "es2022",
		"sourceMap": true,
		"outDir": "dist",
		"strict": false,
		"lib": ["esnext"],
		"esModuleInterop": true
	},
	"include": ["src/**/*.ts"]
}